https://github.com/kaitai-io/kaitai_struct_webide/issues/63
size: 0x30150-0x30010
{ size: 3304172224528 }

https://github.com/kaitai-io/kaitai_struct/issues/456
instances:
  compressed:
    io: _root._io
    pos: 0x44 + _parent.compression_header_size + offset
    size: size
{
  instances: {
    compressed: { io: '_root._io', pos: 19332502143299584, size: 'size' }
  }
}

https://github.com/kaitai-io/kaitai_struct_webide/issues/150
enums:
  my_enum:
    0b011: a
    0b110: b
{ enums: { my_enum: { '0': 'a' } } }

https://app.gitter.im/#/room/!UakDfENneauyHdHlha:gitter.im/$gFobsc4usSV1dvgBUar_u_1zlAtn4w6YC9BXwHx0YwY
value: 0b10101010
{ value: 0 }

https://github.com/kaitai-io/kaitai_struct_webide/issues/27
seq:
  - id: stringdemo
    size: 0
    doc: This is a flow-style
      multi-line string
{
  seq: [
    {
      id: 'stringdemo',
      size: 0,
      doc: 'This is a flow-style\nmulti-line string'
    }
  ]
}

https://doc.kaitai.io/user_guide.html#_ternary_if_then_else_operator
instances:
  foo:
    value: condition ? 4 : 8
{ instances: { foo: { value: 'condition ? 4 : 8' } } }

https://app.gitter.im/#/room/#kaitai_struct_Lobby:gitter.im/$U6Oydw-sZNk4w1eHjLpZ9Y7cAsn6j7UD1n_F8BB0lhw
my_enum:
  0: off
  1: on
{ my_enum: { '0': 'off', '1': 'on' } }

https://yaml.org/type/bool.html
yaml_1_1_only_truths: [y, Y, yes, Yes, YES, on, On, ON]
yaml_1_1_only_falses: [n, N, no, No, NO, off, Off, OFF]
yaml_1_2_core_schema_truths: [true, True, TRUE]
yaml_1_2_core_schema_falses: [false, False, FALSE]
{
  yaml_1_1_only_truths: [
    'y',   'Y',   'yes',
    'Yes', 'YES', 'on',
    'On',  'ON'
  ],
  yaml_1_1_only_falses: [
    'n',   'N',   'no',
    'No',  'NO',  'off',
    'Off', 'OFF'
  ],
  yaml_1_2_core_schema_truths: [ true, true, true ],
  yaml_1_2_core_schema_falses: [ false, false, false ]
}

https://app.gitter.im/#/room/#kaitai_struct_Lobby:gitter.im/$BYFX0GrJSMtXGQNrQm4nhFm9rbQ2miN0iOuWElVRVDc
foo: bar::baz
{ foo: 'bar::baz' }

https://app.gitter.im/#/room/#kaitai_struct_Lobby:gitter.im/$jobD9SGEY6uln6PeBbbQ2Zy2Qmi1N95I4bsf5KsFJVc
value: '"this is a single quote: ''"'
{ value: `"this is a single quote: '"` }

https://app.gitter.im/#/room/!UakDfENneauyHdHlha:gitter.im/$BwKJj1ErCmpZSCJoS_BIkY_v9BAnHhSACsJcbt1gNeA
cases:
  package_type::pt_response: egts_pt_response
{ cases: { 'package_type::pt_response': 'egts_pt_response' } }

https://yaml.org/type/int.html (YAML 1.1)
canonical: 685230
decimal: +685_230
octal: 02472256
hexadecimal: 0x_0A_74_AE
binary: 0b1010_0111_0100_1010_1110
sexagesimal: 190:20:30
{
  canonical: 685230,
  decimal: '+685_230',
  octal: 685230,
  hexadecimal: 685230,
  binary: '0b1010_0111_0100_1010_1110',
  sexagesimal: '190:20:30'
}

https://yaml.org/spec/1.2.2/#example-integers
canonical: 12345
decimal: +12345
octal: 0o14
hexadecimal: 0xC
{ canonical: 12345, decimal: 12345, octal: 0, hexadecimal: 12 }

https://yaml.org/spec/1.1/#id858801 | https://yaml.org/spec/1.2.2/#example-timestamps
canonical: 2001-12-15T02:59:43.1Z
iso8601: 2001-12-14t21:59:43.10-05:00
spaced: 2001-12-14 21:59:43.10 -5
date: 2002-12-14
{
  canonical: 2001-12-15T02:59:43.100Z,
  iso8601: 2001-12-15T02:59:43.100Z,
  spaced: 2001-12-15T02:59:43.100Z,
  date: 2002-12-14T00:00:00.000Z
}

https://github.com/kaitai-io/kaitai_struct_tests/blob/7d7ecf076cc02c5032ec399655b7c3d50bde96ad/formats_err/yaml_1.ksy
meta:
  id: yaml_1
    seq:
{ meta: { id: 'yaml_1\nseq:' } }

https://github.com/kaitai-io/kaitai_struct_tests/blob/7d7ecf076cc02c5032ec399655b7c3d50bde96ad/formats_err/yaml_dup_keys.ksy
meta:
  id: yaml_dup_keys
seq:
  - id: foo
    type: u1
seq:
  - id: bar
    type: u1
{ meta: { id: 'yaml_dup_keys' }, seq: [ { id: 'foo', type: 'u1' } ] }

https://medium.com/@P0lip/yaml-is-great-but-dont-use-it-2d02a60181ab#ffe6
2: "bar"
"2": "foo"
{ '2': 'bar' }

https://github.com/kaitai-io/kaitai_struct_webide/issues/62
# Line 1
# Line 2
# Line 3
# Line 4
types:
  animal:
      doc: An animal species
    seq:  # line 8, but yaml.js says line 4!
      - id: species
        type: s4
ERROR:
> <ParseException> Indentation problem. (line 4: '  seq:  # line 8, but yaml.js says line 4!')

https://github.com/kaitai-io/kaitai_struct/issues/693
{
  "doc": "json test",
  "meta": {
    "id": "test",
    "endian": "le"
  },
  "seq": [
    {
      "id": "version",
      "contents": [
        1,
        255,
        255,
        255
      ],
      "doc": "4 - structure version"
    }
  ]
}
ERROR:
> <ParseException> Unexpected characters (
>   },
>   "seq": [
>     {
>       "id": "version",
>       "contents": [
>         1,
>         255,
>         255,
>         255
>       ],
>       "doc": "4 - structure version"
>     }
>   ]
> }). (line 1: '{')

https://github.com/nodeca/js-yaml/pull/480
{ toString: !<tag:yaml.org,2002:js/function> 'function (){return Date.now()}' } : 1
ERROR:
> <ParseException> Unexpected characters near "' } : 1". (line 1: '{ toString: !<tag:yaml.org,2002:js/function> 'function (){return Date.now()}' } : 1')
