https://github.com/kaitai-io/kaitai_struct_webide/issues/63
size: 0x30150-0x30010
{ size: '0x30150-0x30010' }

https://github.com/kaitai-io/kaitai_struct/issues/456
pos: 0x44 + _parent.compression_header_size + offset
{ pos: '0x44 + _parent.compression_header_size + offset' }

https://github.com/kaitai-io/kaitai_struct_webide/issues/150
enums:
  my_enum:
    0b011: a
    0b110: b
{ enums: { my_enum: { '0b011': 'a', '0b110': 'b' } } }

https://app.gitter.im/#/room/!UakDfENneauyHdHlha:gitter.im/$gFobsc4usSV1dvgBUar_u_1zlAtn4w6YC9BXwHx0YwY
value: 0b10101010
{ value: '0b10101010' }

https://github.com/kaitai-io/kaitai_struct_webide/issues/27
doc: This is a flow-style
  multi-line string
{ doc: 'This is a flow-style multi-line string' }

https://github.com/kaitai-io/kaitai_struct_webide/issues/27 | https://github.com/kaitai-io/kaitai_struct_formats/blob/acdf0733633568c68869af15846abaf1c0eaa59a/image/tga.ksy#L17-L21
doc:
  This is a flow-style
  multi-line string
{ doc: 'This is a flow-style multi-line string' }

https://doc.kaitai.io/user_guide.html#_ternary_if_then_else_operator
instances:
  foo:
    value: condition ? 4 : 8
ERROR:
> YAMLParseError: Nested mappings are not allowed in compact mappings at line 3, column 12:
>
>     value: condition ? 4 : 8
>            ^
>

https://app.gitter.im/#/room/#kaitai_struct_Lobby:gitter.im/$U6Oydw-sZNk4w1eHjLpZ9Y7cAsn6j7UD1n_F8BB0lhw
my_enum:
  0: off
  1: on
{ my_enum: { '0': 'off', '1': 'on' } }

https://yaml.org/type/bool.html
yaml_1_1_only_truths: [y, Y, yes, Yes, YES, on, On, ON]
yaml_1_1_only_falses: [n, N, no, No, NO, off, Off, OFF]
yaml_1_2_core_schema_truths: [true, True, TRUE]
yaml_1_2_core_schema_falses: [false, False, FALSE]
{
  yaml_1_1_only_truths: [
    'y',   'Y',   'yes',
    'Yes', 'YES', 'on',
    'On',  'ON'
  ],
  yaml_1_1_only_falses: [
    'n',   'N',   'no',
    'No',  'NO',  'off',
    'Off', 'OFF'
  ],
  yaml_1_2_core_schema_truths: [ true, true, true ],
  yaml_1_2_core_schema_falses: [ false, false, false ]
}

https://app.gitter.im/#/room/#kaitai_struct_Lobby:gitter.im/$BYFX0GrJSMtXGQNrQm4nhFm9rbQ2miN0iOuWElVRVDc
foo: bar::baz
{ foo: 'bar::baz' }

https://app.gitter.im/#/room/#kaitai_struct_Lobby:gitter.im/$jobD9SGEY6uln6PeBbbQ2Zy2Qmi1N95I4bsf5KsFJVc
value: '"this is a single quote: ''"'
{ value: `"this is a single quote: '"` }

https://app.gitter.im/#/room/!UakDfENneauyHdHlha:gitter.im/$BwKJj1ErCmpZSCJoS_BIkY_v9BAnHhSACsJcbt1gNeA
cases:
  package_type::pt_response: egts_pt_response
{ cases: { 'package_type::pt_response': 'egts_pt_response' } }

https://yaml.org/type/int.html (YAML 1.1)
canonical: 685230
decimal: +685_230
octal: 02472256
hexadecimal: 0x_0A_74_AE
binary: 0b1010_0111_0100_1010_1110
sexagesimal: 190:20:30
{
  canonical: 685230,
  decimal: '+685_230',
  octal: 2472256,
  hexadecimal: '0x_0A_74_AE',
  binary: '0b1010_0111_0100_1010_1110',
  sexagesimal: '190:20:30'
}

https://yaml.org/spec/1.2.2/#example-integers
canonical: 12345
decimal: +12345
octal: 0o14
hexadecimal: 0xC
{ canonical: 12345, decimal: 12345, octal: 12, hexadecimal: 12 }

https://yaml.org/spec/1.1/#id858801 | https://yaml.org/spec/1.2.2/#example-timestamps
canonical: 2001-12-15T02:59:43.1Z
iso8601: 2001-12-14t21:59:43.10-05:00
spaced: 2001-12-14 21:59:43.10 -5
date: 2002-12-14
{
  canonical: '2001-12-15T02:59:43.1Z',
  iso8601: '2001-12-14t21:59:43.10-05:00',
  spaced: '2001-12-14 21:59:43.10 -5',
  date: '2002-12-14'
}

https://github.com/kaitai-io/kaitai_struct_tests/blob/7d7ecf076cc02c5032ec399655b7c3d50bde96ad/formats_err/yaml_1.ksy
meta:
  id: yaml_1
    seq:
ERROR:
> YAMLParseError: Nested mappings are not allowed in compact mappings at line 2, column 7:
>
>   id: yaml_1
>       ^
>

https://github.com/kaitai-io/kaitai_struct_tests/blob/7d7ecf076cc02c5032ec399655b7c3d50bde96ad/formats_err/yaml_dup_keys.ksy
meta:
  id: yaml_dup_keys
seq:
  - id: foo
    type: u1
seq:
  - id: bar
    type: u1
ERROR:
> YAMLParseError: Map keys must be unique at line 6, column 1:
>
>     type: u1
> seq:
> ^
>

https://medium.com/@P0lip/yaml-is-great-but-dont-use-it-2d02a60181ab#ffe6
2: "bar"
"2": "foo"
{ '2': 'foo' }

https://github.com/kaitai-io/kaitai_struct_webide/issues/62
# Line 1
# Line 2
# Line 3
# Line 4
types:
  animal:
      doc: An animal species
    seq:  # line 8, but yaml.js says line 4!
      - id: species
        type: s4
ERROR:
> YAMLParseError: All mapping items must start at the same column at line 8, column 1:
>
>       doc: An animal species
>     seq:  # line 8, but yaml.js says line 4!
> ^
>

https://github.com/kaitai-io/kaitai_struct/issues/693
{
  "doc": "json test",
  "meta": {
    "id": "test",
    "endian": "le"
  },
  "seq": [
    {
      "id": "version",
      "contents": [1, 255, 255, 255],
      "doc": "4 - structure version"
    }
  ]
}
{
  doc: 'json test',
  meta: { id: 'test', endian: 'le' },
  seq: [
    {
      id: 'version',
      contents: [ 1, 255, 255, 255 ],
      doc: '4 - structure version'
    }
  ]
}

https://github.com/nodeca/js-yaml/pull/480
{ toString: !<tag:yaml.org,2002:js/function> 'function (){return Date.now()}' } : 1
{ "{ toString: !!js/function 'function (){return Date.now()}' }": 1 }
